<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MoscowChanges 2.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="page-wrapper">

            <header class="main-header">

                <!-- Mobile Header -->
                <nav class="main-navigation-mobile" aria-label="Main">

                    <div class="container">

                        <!-- Mobile Logo -->
                        <a class="logo" href="/">
                            <img class="logo-image" src="assets/img/Moscow-Changes_logo.png" alt="Moscow Changes">
                        </a>

                        <!-- Mobile Hamburger -->
                        <button class="hamburger" type="button" aria-expanded="false" aria-controls="navigationMobile-menu">
                            <span class="visually-hidden">Toggle Menu</span>
                            <span class="hamburger-line"></span>
                        </button>

                    </div><!-- .container -->

                    <!-- Mobile Collapsible Panel -->
                    <div id="mobileMenuPanel" class="mobile-menu-panel">

                        <!-- Mobile Primary Navigation Menu -->
                        <ul class="menu" id="navigationPrimaryMobile">
                            <li class="menu-item menu-item--current">
                                <a class="menu-link" href="javascript:void(0);">Новости</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Моя Москва</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Репортаж</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Фотогалерея</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Блоги</a>
                            </li>
                        </ul><!-- #navigationPrimaryMobile -->

                        <!-- Mobile Secondary Navigation Menu -->
                        <ul class="menu" id="navigationSecondary">
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Архив газеты pdf</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">О проекте</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Контакты</a>
                            </li>
                        </ul><!-- #navigationSecondary -->

                        <hr>

                        <!-- Mobile Search Form -->
                        <form role="search" method="get" id="searchform" class="search-form" action="" >
                            <input type="text" value="" name="s" id="s" placeholder="Поиск" />
                            <input type="submit" id="searchsubmit" />
                        </form>

                        <div class="social-links">
                            <span class="icon icon-telegram"></span>
                            <span class="icon icon-youtube"></span>
                            <span class="icon icon-vk"></span>
                        </div><!-- .social-links -->

                    </div><!-- .mobile-menu-panel -->

                </nav><!-- .main-navigation-mobile -->

                <!-- Desktop Header -->
                <nav class="main-navigation-desktop" aria-label="Main">

                    <div class="container">

                        <!-- Desktop Logo -->
                        <a class="logo" href="/">
                            <img class="logo-image" src="assets/img/Moscow-Changes_logo.png" alt="Moscow Changes">
                        </a>

                        <!-- Desktop Primary Navigation Menu -->
                        <ul class="menu" id="navigationPrimaryDesktop">
                            <li class="menu-item menu-item--current">
                                <a class="menu-link" href="javascript:void(0);">Новости</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Моя Москва</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Репортаж</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Интервью</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Фотогалерея</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="javascript:void(0);">Блоги</a>
                            </li>
                        </ul><!-- #navigationPrimaryDesktop -->

                        <a href="javascript:void(0);" id="searchFormTrigger">
                            <span class="icon icon-search"></span>
                        </a>

                        <!-- Desktop Hamburger -->
                        <button class="hamburger" type="button" aria-expanded="false" aria-controls="navigationMobile-menu">
                            <span class="visually-hidden">Toggle Menu</span>
                            <span class="hamburger-line"></span>
                        </button>
                    </div><!-- .container -->

                </nav>
                <!-- .main-navigation-desktop -->

            </header><!-- .main-header -->

            <main id="mainContent" class="mainContent" aria-label="Content">

            </main><!-- .mainContent -->

            <footer class="mainFooter">

            </footer><!-- .mainFooter -->

        </div><!-- .page-wrapper -->
  </body>
</html>