.main-navigation-desktop {
	display: none;

	@include media-breakpoint-up(xl) {
		display: flex;
	}

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 91.45%;
		height: 107px;
		margin: 0 auto;
	}
	// .container

	.logo {
		flex-shrink: 0;
	}
	// .logo

	.logo-image {
		width: 177px;
		height: auto;
	}
	// .logo-image

	.menu {
		flex: 1 1 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-right: 20px;
	}
	// .menu

	.menu-item {
		margin-right: 25px;

		@include media-breakpoint-up(xxl) {
			margin-right: 34px;
		}
	}
	// .menu-item

	.menu-link {
		font: {
			family: $font-secondary;
			size: 1.5rem;
			weight: 500;
		}
		line-height: 1.1;
		text-transform: uppercase;
		padding: 0.5rem;
	}
	// .menu-link

	#searchFormTrigger {
		flex-shrink: 0;
		font-size: 0;
		margin-right: 40px;

		@include media-breakpoint-up(xxl) {
			margin-right: 52px;
		}
	}
	// searchFormTrigger

	.icon-search {
		width: 32px;
		height: 32px;
		background-size: 28px 28px;
	}
	// .icon-search

	.hamburger {
		flex-shrink: 0;
		height: calc(35px + 1rem);
		right: 0;

		.hamburger-line {
			width: 56px;
			height: 7px;

			&:before {
				@extend .hamburger-line;
				top: -14px;
			}
			// &:before

			&:after {
				@extend .hamburger-line;
				bottom: -7px;
			}
			// &:after
		}
		// .hamburger-line
	}
	// .hamburger
}
// .main-navigation-desktop