.main-navigation-mobile {

	@include media-breakpoint-up(xl) {
		display: none;
	}

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 85px;
		padding: 0 22px;
	}
	// .container

	.logo-image {
		width: 106px;
		height: auto;
	}
	// .logo-image

	.hamburger {
		height: calc(22px + 1rem);
		right: -0.5rem;

		.hamburger-line {
			width: 35px;
			height: 4px;

			&:before {
				@extend .hamburger-line;
				top: -9px;
			}
			// &:before

			&:after {
				@extend .hamburger-line;
				bottom: -5px;
			}
			// &:after
		}
		// .hamburger-line
	}
	// .hamburger

	.mobile-menu-panel {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		padding: 30px 22px;
		background-color: $bg-gray;
		border-bottom: 1px solid black;
		visibility: hidden;
		position: fixed;
		transform: translateX(100%);
		transition: transform .45s cubic-bezier(.19,1,.22,1), visibility .45s;

		&.active {
			visibility: visible;
			transform: translateX(0);
		}
		// &.active

		&.shown {
			position: absolute;
		}
		// &.shown

		> .menu {
			flex: 0 0 50%;
			margin-bottom: 20px;
		}
		// > .menu

		.menu-item {
			margin-bottom: 25px;
		}
		// .menu-item

		.menu-link {
			font: {
				family: $font-secondary;
				size: 1.125rem;
				weight: 500;
			}
			line-height: 1.1;
			text-transform: uppercase;
			padding: 0.5rem;
		}
		// .menu-link

		hr {
			display: block;
			content: '';
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg, $brand-red 0%, #098DD7 100%);
			border: none;
			margin: 0;
		}
		// hr

		.search-form {
			flex: 1 1 100%;
			padding: 30px 0;
			margin-bottom: 11px;

			input[type="text"] {
				max-width: 186px;
			}
			// input[type="text"]
		}
		// .search-form

		.social-links {
			flex: 1 1 100%;
			justify-content: center;
		}
		// .social-links
	}
	// .mobile-menu-panel
}
// .main-navigation-mobile