// Media queries
@mixin media-breakpoint-up($point) {
  @if $point == sm {
    @media all and (min-width: 576px) { @content; }
  } @else if $point == md {
    @media (min-width: 768px) { @content; }
  } @else if $point == lg {
    @media (min-width: 992px) { @content; }
  } @else if $point == xl {
    @media (min-width: 1200px) { @content; }
  } @else if $point == xxl {
    @media (min-width: 1400px) { @content; }
  } @else {
    @media (min-width: $point) { @content; }
  }
}

// Text selection
@mixin text-selection($color-selection, $color-selection-bg) {
  ::-moz-selection { // sass-lint:disable-line no-vendor-prefixes
    background: $color-selection-bg;
    color: $color-selection;
    text-shadow: none;
  }

  ::selection {
    background: $color-selection-bg;
    color: $color-selection;
    text-shadow: none;
  }
}

// Placeholders
@mixin placeholder {
  // sass-lint:disable no-vendor-prefixes
  &::-webkit-input-placeholder {@content}
  &:-moz-placeholder           {@content}
  &::-moz-placeholder          {@content}
  &:-ms-input-placeholder      {@content}
}

// Transitions
@mixin transition( $time: 0.2s) {
  transition: all $time ease-in;
}